_harp/invest.jade
div.main
	div.head.-small: div.content.padding-1x.flex.flex-content-center.padding-1x
		div.flex-1
			h1 focus.business

	div.section
		div.section: div.content.padding-1x.flex.flex-content-center
			div.padding-1x.flex-1
				h3 Crea tu perfil de inversor.
				div Dinos cuánto quieres invertir y bajo qué condiciones.

invest.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"><link href="https://fontastic.s3.amazonaws.com/BiuM9uaVEhvozhQpTxWeRG/icons.css" rel="stylesheet"></head><body><div class="main"><div class="head -small"><div class="content padding-1x flex flex-content-center padding-1x"><div class="flex-1"><h1>focus.business</h1></div></div></div><div class="section"><div class="section"><div class="content padding-1x flex flex-content-center"><div class="padding-1x flex-1"><h3>Crea tu perfil de inversor.</h3><div>Dinos cuánto quieres invertir y bajo qué condiciones.</div></div></div></div></div></div><script src="js/lib/analytics.js"></script><script src="js/lib/jquery-2.1.4.min.js"></script><script src="js/app.js"></script></body></html>
